<!doctype html>
<html lang="en">
  <head>
    <title>Интернет</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color: #F5F5F5;">
      <div id="rii" class="container">
        <div id class="h1 text-center">Маршрутизация в Internet</div>
        <ul class="list-group">
            <li class="list-group-item mt-1">
            <p>1. Почему то у меня нормально не работает <b>http://lg.he.net/</b>, после пары запросов дает таймаут</p>
            <img src="img/internet/lghenet.jpg" alt="lghenet" class="img-fluid rounded mx-auto d-block mt-1">
            <p class="mt-3">Получил информацию по ip-адресам на <a href="https://www.reg.ru/whois/"><b>WHOIS</b></a></p>
            <img src="img/internet/google.jpg" alt="lghenet" class="img-fluid rounded mx-auto d-block mt-1">
            <img src="img/internet/ya.ru.jpg" alt="lghenet" class="img-fluid rounded mx-auto d-block mt-1">
            </li>
            <li class="list-group-item mt-1">
            <p>2. Пингую разные ip-адреса </p>
            <img src="img/internet/ping.jpg" alt="ping" class="img-fluid rounded mx-auto d-block mt-1">
            </li>
            <li class="list-group-item mt-1">
            <p>3. Я не понял что конкретно делать в задании поэтому запустил <b>tracert</b></p> 
            <img src="img/internet/tracert.jpg" alt="tracert" class="img-fluid rounded mx-auto d-block mt-1">
            <img src="img/internet/tracert_2.jpg" alt="tracert2" class="img-fluid rounded mx-auto d-block mt-1">
            </li>
            <li class="list-group-item mt-1">
            <p>4. Первый раз работал с <b>mtr</b>, не уверен в правильности выполнения задания</p>
            <img src="img/internet/mtr_debian.org.jpg" alt="mtr1" class="img-fluid rounded mx-auto d-block mt-1">
            <img src="img/internet/mtr_google.jpg" alt="mtr2" class="img-fluid rounded mx-auto d-block mt-1">
            </li>
        </ul>
      </div>
    
      <!-- ШАБЛОН IMG img[src="img/internet/" alt="" class="img-fluid rounded mx-auto d-block mt-1"]
      ШАБЛОН P p[class="mt-3"] -->

    <!-- Кнопки -->
    <div class="col-xs-2" style="position: fixed; right: 1%; bottom: 5%;">
        <div class="dropdown mb-1 ">
            <button class="col-sm btn btn-light mt-3 text-uppercase" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true">
              Содержание
            </button>
            <div class="dropdown-menu col" style="width: 50px !important;">
                <a href="#rii" class=" col btn btn-sm btn-light">МвИ</a>
                <div class="dropdown-divider"></div>
                
              </div>
          </div>
          <a href="../index.html" class="col-sm text-uppercase btn btn-dark" >На главную</a>
      </div>
  </body>





  <footer class="bg-dark text-white-50 col" style="position: fixed; left: 0; bottom: 0;">
 
    <div class="footer-copyright text-center py-1">© 2020 Copyright:
        <a href="https://github.com/madolu2" class="fa f5 black">Вещин О.О.</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</footer> 
</html>